MONGO_URI=mongodb+srv://tndevelopmentworks_db_user:mhNCMiFkXGqCUtcN@zerogravity.5g1ka8w.mongodb.net/?appName=zerogravity
PORT=5007
JWT_SECRET=08196b24b6520ef5b6dae57679af5c7331cef0f4346dc749ae07a8d7bd8f363b

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=tndevelopmentworks@gmail.com
EMAIL_PASS=sxhoncjcfshbwdkx
BASE_URL=https://mitoslearning.co.in