MONGO_URI=mongodb+srv://zerogravity:zerogravity2k25@cluster0.tnjnfp5.mongodb.net/?appName=Cluster0
PORT=5007

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=tndevelopmentworks@gmail.com
SMTP_PASSWORD=sxhoncjcfshbwdkx
